<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liyi.multiple.MultipleStatusView
        android:id="@+id/multipleStatusView_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.liyi.multiple.MultipleStatusView
        android:id="@+id/multipleStatusView_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:empty="@layout/custom_test_view"
        app:error="@layout/custom_test_view"
        app:loading="@layout/custom_test_view"
        app:network_poor="@layout/custom_test_view"
        app:specified="@layout/custom_test_view" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="默认的View"
            android:textColor="#222222"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_default_loading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="加载中"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_default_networkPoor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="网络异常"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_default_empty"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="空数据"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_default_error"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="加载失败"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_default_dismiss"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="关闭"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="自定义View"
            android:textColor="#a52986"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_custom_loading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="加载中"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_networkPoor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="网络异常"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_empty"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="空数据"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_error"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="加载失败"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_specified"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="自定义布局1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="自定义布局2"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="自定义布局3"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_custom_dismiss"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#333333"
            android:text="关闭"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>
